# graphql-example

./: .gitignore  README.md  pom.xml
example/: pom.xml
example/src/main/java/com/github/phillipkruger/user/: Action.java  Person.java  Profile.java  Score.java
example/src/main/java/com/github/phillipkruger/user/api/: ApplicationConfig.java  PersonRestApi.java  ProfileGraphQLApi.java  ProfileRestApi.java  ScoreRestApi.java
example/src/main/java/com/github/phillipkruger/user/backend/: EventDB.java  PersonDB.java  ScoreDB.java
example/src/main/java/com/github/phillipkruger/user/graphql/: ProfileGraphQLApi.java
example/src/main/java/com/github/phillipkruger/user/rest/: PersonRestApi.java  ProfileRestApi.java
example/src/main/webapp/: index.html  license.txt
example/src/main/webapp/_data/: mystaticpage-data.json
microprofile/: pom.xml
person-example/: nbactions.xml  pom.xml
person-example/src/main/java/com/github/phillipkruger/user/: Age.java  Event.java  Measurable.java  Person.java  Phone.java  ProfileHateos.java  SocialMedia.java  Weight.java
person-example/src/main/java/com/github/phillipkruger/user/backend/: PersonDB.java
person-example/src/main/java/com/github/phillipkruger/user/graphql/: ProfileGraphQLApi.java
person-example/src/main/java/com/github/phillipkruger/user/rest/: ScoreRestApi.java
person-example/src/main/resources/: openapi.css
person-example/src/main/webapp/graphiql/: index.html
person-example/src/main/webapp/graphql-ui/: index.html
quarkus-client/: README.md  nbactions.xml  pom.xml
quarkus-client/src/main/java/com/github/phillipkruger/user/client/: Person.java  PersonGraphQLClient.java  PersonMain.java  PersonRestClient.java  PersonStub.java  Score.java
quarkus-client/src/main/resources/: application.properties
quarkus-example/: README.md  grafana.json  nbactions.xml  pom.xml  prometheus.yml  transcript.txt
quarkus-example/src/main/java/com/github/phillipkruger/user/graphql/: CountryStore.java  PersonGraphQLApi.java  ProfileGraphQLApi.java  RequestInfoApi.java
quarkus-example/src/main/java/com/github/phillipkruger/user/model/: Address.java  Age.java  CreditCard.java  Header.java  Headers.java  ImClient.java  Measurable.java  MyBitSetAdaptor.java  Person.java  Phone.java  Relation.java  RelationType.java  ScoreType.java  SocialMedia.java  Weight.java
quarkus-example/src/main/java/com/github/phillipkruger/user/rest/: PersonRestApi.java  ProfileRestApi.java  ScoreRestApi.java
quarkus-example/src/main/java/com/github/phillipkruger/user/service/: PersonService.java  ScoreService.java
quarkus-example/src/main/java/com/github/phillipkruger/zzz/graphql/: Joke.java  JokeOfTheDayApi.java
quarkus-example/src/main/resources/: application.properties  import.sql  roles.properties  users.properties
quarkus-example/src/test/docker/: Dockerfile.jvm  Dockerfile.native
quarkus-example/src/test/java/com/github/phillipkruger/graphql/: ExampleResourceTest.java  NativeExampleResourceIT.java
shared-backend/: pom.xml
shared-backend/src/main/java/com/github/phillipkruger/user/backend/: DataProducer.java  Database.java  EventDB.java  PersonDB.java  ScoreDB.java
shared-backend/src/main/java/com/github/phillipkruger/user/model/: Action.java  Address.java  Age.java  CreditCard.java  Event.java  Gender.java  ImClient.java  Measurable.java  Person.java  Phone.java  Profile.java  ProfileHateos.java  Relation.java  Score.java  SocialMedia.java  Weight.java
shared-backend/src/main/resources/data/: event.json  person.json  score.json
smallrye/: pom.xml
src/main/java/com/github/phillipkruger/user/: Address.java  CreditCard.java  Gender.java  ImClient.java  Person.java  Relation.java  RelationType.java  ScoreType.java
src/main/java/com/github/phillipkruger/user/backend/: Database.java  PersonDB.java  ScoreDB.java
wildfly-example/: nbactions.xml  pom.xml
wildfly-example/src/main/java/com/github/phillipkruger/user/graphql/: ProfileGraphQLApi.java  ScoresNotAvailableException.java
wildfly-example/src/main/java/com/github/phillipkruger/user/model/: Address.java  CreditCard.java  Event.java  ImClient.java  Person.java  Phone.java  Profile.java  ProfileHateos.java  Relation.java  Score.java  SocialMedia.java
wildfly-example/src/main/java/com/github/phillipkruger/user/rest/: ApplicationConfig.java  PersonRestApi.java  ProfileRestApi.java  ScoreRestApi.java
wildfly-example/src/main/java/com/github/phillipkruger/user/service/: PersonService.java  ScoreService.java
wildfly-example/src/main/webapp/: index.html  readme.txt
wildfly-example/src/main/webapp/WEB-INF/: web.xml
wildfly-example/src/main/webapp/css/: style.css
