<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    
    <parent>
        <groupId>com.github.phillip-kruger.graphql</groupId>
        <artifactId>graphql-example-parent</artifactId>
        <version>1.0.0-SNAPSHOT</version>
        <relativePath>../</relativePath>
    </parent>
    
    <artifactId>smallrye</artifactId>
    <name>GraphQL Demo :: SmallRye</name>
    <packaging>pom</packaging>
    
    <scm>
        <connection>scm:git:git://github.com/smallrye/smallrye-graphql</connection>
        <developerConnection>scm:git:https://github.com/smallrye/smallrye-graphql</developerConnection>
        <url>https://github.com/smallrye/smallrye-graphql</url>
        <tag>HEAD</tag>
    </scm>

    <profiles>
        <profile>
            <id>install</id>
            <activation>
                <property>
                    <name>install</name>
                </property>
            </activation>

            <properties>
                <maven.test.skip>true</maven.test.skip>
            </properties>

            <build>
                <plugins>
                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-scm-plugin</artifactId>
                        <version>1.11.2</version>

                        <executions>
                            <execution>
                                <id>default</id>
                                <phase>install</phase>
                                <goals>
                                    <goal>bootstrap</goal>
                                </goals>
                                <configuration>
                                    <connectionType>developerConnection</connectionType>
                                    <goals>install -DskipTests</goals>
                                </configuration>
                            </execution>
                      </executions>
                    </plugin>
                </plugins>
            </build>
        </profile>
    </profiles>
</project>