quarkus.smallrye-graphql.events.enabled=true

quarkus.hibernate-orm.second-level-caching-enabled=false
quarkus.hibernate-orm.log-session-metrics=true
quarkus.hibernate-orm.log.sql=true
quarkus.hibernate-orm.log.format-sql=true