<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    
    <parent>
        <groupId>com.github.phillip-kruger.graphql</groupId>
        <artifactId>graphql-example-parent</artifactId>
        <version>1.0.0-SNAPSHOT</version>
        <relativePath>../</relativePath>
    </parent>
    
    <artifactId>wildfly-example</artifactId>
    <packaging>war</packaging>
    
    <name>GraphQL Demo :: Wildfly Example</name>
    
    <dependencies>
        <!-- MicroProfile -->
        <dependency>
            <groupId>org.eclipse.microprofile</groupId>
            <artifactId>microprofile</artifactId>
            <type>pom</type>
            <scope>provided</scope>
        </dependency>
        
        <!-- GraphQL -->
        <dependency>
            <groupId>io.smallrye</groupId>
            <artifactId>smallrye-graphql-servlet</artifactId>
            <version>${smallrye-graphql.version}</version>
        </dependency>
    
        <!-- GraphQL UI -->
        <dependency>
            <groupId>io.smallrye</groupId>
            <artifactId>smallrye-graphql-ui-graphiql</artifactId>
            <version>${smallrye-graphql.version}</version>
            <scope>runtime</scope>
        </dependency>
        
        <!-- Swagger UI -->
        <dependency>
            <groupId>io.smallrye</groupId>
            <artifactId>smallrye-open-api-ui</artifactId>
            <version>2.0.15</version>
            <scope>runtime</scope>
        </dependency>
        
        <!-- JPA -->
        <dependency>
            <groupId>jakarta.persistence</groupId>
            <artifactId>jakarta.persistence-api</artifactId>
            <version>2.2.3</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>jakarta.transaction</groupId>
            <artifactId>jakarta.transaction-api</artifactId>
            <version>1.3.3</version>
            <scope>provided</scope>
        </dependency>
        
        <!-- Bean utils -->
        <dependency>
            <groupId>commons-beanutils</groupId>
            <artifactId>commons-beanutils</artifactId>
            <version>1.9.4</version>
        </dependency>
        
        <!-- Database -->
        <dependency>
            <groupId>com.h2database</groupId>
            <artifactId>h2</artifactId>
            <version>2.1.210</version>
        </dependency>
    </dependencies>
    
    <build>
        <finalName>${project.artifactId}</finalName>
        
        <plugins>
            
            <!-- To generate the schema -->
<!--            <plugin>
                <artifactId>smallrye-graphql-maven-plugin</artifactId>
                <groupId>io.smallrye</groupId>
                <version>${smallrye-graphql.version}</version>
                <executions>
                    <execution>
                        <configuration>
                            <includeDependencies>true</includeDependencies>
                        </configuration>
                        <goals>
                            <goal>generate-schema</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>-->
            
            <!-- To run against Wildfly -->
            <plugin>
                <groupId>org.wildfly.plugins</groupId>
                <artifactId>wildfly-maven-plugin</artifactId>
                <version>2.0.2.Final</version>    
                <configuration>
                    <version>20.0.0.Final</version> 
                    <server-config>standalone-microprofile.xml</server-config>
                    <systemProperties>
                        <jboss.tx.node.id>1</jboss.tx.node.id>
                    </systemProperties>
                    <!-- So that you can log into localhost:9990 -->
                    <add-user>
                        <users>
                            <user>
                                <username>admin</username>
                                <password>admin</password>
                                <groups>
                                    <group>admin</group>
                                </groups>
                            </user>
                        </users>
                    </add-user>
                </configuration>
            </plugin>    
        </plugins>
                
    </build>
    
    <profiles>
        <profile>
            <id>jdk11plus</id>
            <activation>
                <jdk>[11,)</jdk>
            </activation>
            <properties>
                <jboss.extra.opts>--add-modules java.se</jboss.extra.opts>
            </properties>
        </profile>
    </profiles>
    
    
</project>
